{
  "expo": {
    "name": "Soil Sensor Alerts",
    "slug": "soil-sensor-alerts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.kalaiarasu.soilsensoralerts",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "extra": {
      "apiUrl": "https://wh-integration-assets.onrender.com/open/v1/sensor-result"
    }
  }
}